# server config
server.port=8080

mybatis.type-aliases-package=com.woncheol.restapi.model
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.180.98.14/baseDB?characterEncoding=UTF-8
spring.datasource.username=fornew21c
spring.datasource.password=uib50s8a
